# formation-kotlin

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projet_01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projet_01/: MainActivity.kt
app/src/main/java/com/example/projet_01/data/datasources/: LocationDataSource.kt
app/src/main/java/com/example/projet_01/data/remote/: KtorMuseumApi.kt  KtorUserAPI.kt  KtorWeatherApi.kt
app/src/main/java/com/example/projet_01/exo/: Constants.kt  ExoAsync.kt  ExoCoroutine.kt  ExoElvisOperator.kt  ExoFor.kt  ExoGenericite.kt  ExoInterface.kt  ExoKotlin.kt  ExoLambda.kt  ExoLetApplyAlsoRun.kt  ExoObject.kt  ExoThread.kt  Extensions.kt  Main.java
app/src/main/java/com/example/projet_01/presentation/: Navigation.kt
app/src/main/java/com/example/projet_01/presentation/ui/: Components.kt
app/src/main/java/com/example/projet_01/presentation/ui/screens/: DetailScreen.kt  SearchScreen.kt
app/src/main/java/com/example/projet_01/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projet_01/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/projet_01/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/projet_01/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
